<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<title>Somewhereshire County Council</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<style>
		html{
			background-color:#EEEEEE;
		}
		body {
			font-family:arial;
			font-size:18px;
			padding: 0px;
			margin: 0px;
		}
		h1, h2,h3, label{
		font-weight: bold;
		}
		h1 {font-size:35px;}
		h2 {font-size:23px;}
		h3 {font-size:18px;}
		h4{margin-bottom: 5px;}
		label {font-size:18px;
		    margin: 20px 0px 8px 0px;}
		.radios,.name,.telephone-number {
			display: flex;
				flex-direction: column;
		}
		.radios label{
			background-color: #DEE0E2;
			padding:20px;
			font-weight: normal;
			display: inline-table;
			margin:5px 0px;
			font-size: 16px;
		}
		header{
			background: #219793;
			height:75px;
			color:white;
		}
		.day-month-year {
			display: flex;
			flex-direction: row;
		}
		.day-month-year div label {
			display: flex;
		}
		.day-month-year div input {
			margin-right: 12px;
		}
		.error, .required{color:#B10D1E;}
		.date-tip{
			color:#798084;
		}
		input[type="text"]{
			width: 355px;
				height: 30px;
				padding: 0px 8px;
				font-size: 16px;
		}
		#day, #month {
			width:46px;
		}
		#year {width:92px;}
		button[type="submit"]{
			background: #219793;
			color:white;
			padding:10px;
			font-size:16px;
		}
		.container {
			
			margin:0 auto;
			width:1080px;
			display: block;
		}
		.logo
		{
			background:url(assets/logo@2x.png) no-repeat top left;
			background-size:185px 46px;
			width:185px;
			height:46px;
		    margin: 14px 50px;
		    float: left;
		}		
		div.breadcrumb {
			background:#515050;
			color:white;
			padding:10px 0px;
		}
		.row  {
			 display: flex;
			 background:white;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.col {
			padding:0px 50px;
			position: relative;
			min-height: 1px;
		}
		.main-content{width:515px;}
		.sidebar-title {margin-top:0px;}

		*:focus {
		outline: none;
		}
		input:focus {
		outline: #FCBE47 solid 2px;
		}
		input[type=submit]:focus{
		outline: #FCBE47 solid 2px;
		}
		.btn-submit {
			margin:50px 10px 0px 0px;
		}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<div class="logo">
					</div>
				</div>
			</nav>
		</header>
		<div class="breadcrumb">
			<div class="container">
				<div class="col">
					Adult Social Care
				</div>
			</div>
		</div>
		<main class="container" >
		
		<div class="row">
			<div class="col sidebar">
				<h3 class="sidebar-title">Get Help</h3>
				<a href="#">Read the guide</a>
				<h4>Call 01604 123 456</h4>
				<p>Mon to Fri: 8am - 6pm</p>
				<p>Closed bank holidays</p>
			</div>
			<div class="col main-content">
				<a href="#">Back</a>
				<h1>Your details</h1>
				<p>Some introductory text as to why we need this information could go here, it’ll help keep things clear for the customer and make sure that things are transparent.</p>
				<h4>Are you completing this assessment for<span class="required">*</span></h3>


				<form name="myForm" action="someAction" method="GET" onsubmit="validateMyForm()">
					
					
					<div class="radios">
						<span id="radio-error" class=" error" style="display:none;">Please choose</span>
						<label for="yourself"><input type="radio"  name="choices" id="yourself" value="yourself"> yourself</label>
						<label for="someone"><input type="radio" name="choices" id="someone" value="someone"> someone else</label>
					</div>
					
					<div class="name">

						<label for="first-name">First name<span class="required">*</span></label>
						<span id="first-name-error" class=" error" style="display:none;">Please fill in your first name</span>

						<input id="first-name" type="text">
						
						<label for="last-name">Last name<span class="required">*</span></label>
						<span id="last-name-error" class="error" style="display:none;">Please fill in your last name</span>

						<input id="last-name" type="text">
						
					</div>
					
					<div class="telephone-number">
						

						<label for="telephone-number">Telephone number<span class="required">*</span></label>

						<span id="telephone-number-error" class="error" style="display:none;">Telephone number must be a number</span>
						<input id="telephone-number" type="text">
						
					</div>
					
					<div class="date-of-birth">


						<label for="">Date of birth<span class="required">*</span></label><br>
						<span class="date-tip">For example, 19 1 1972</span><br>
						<span class="date-of-birth error">Please fill your date of birth</span>
						
						<div class="day-month-year">
							<div>
								<label for="day">Day</label>
								<input id="day" type="text">
							</div>
							<div>
								<label for="month">Month</label>
								<input id="month" type="text">
							</div>
							<div>
								<label for="year">Year</label>
								<input id="year" type="text">
							</div>
						</div>
					</div>
					
					<button class="btn-submit" type="submit" >Save and continue</button>
					
					<p>
					<a href="#">Back</a>
					</p>
				</form>


					<script type="text/javascript">
						
						function validateMyForm()
							{

							document.getElementById("radio-error").style.display = 'none';
							document.getElementById("first-name-error").style.display = 'none';
							document.getElementById("last-name-error").style.display = 'none';
							document.getElementById("telephone-number-error").style.display = 'none';

							var error = true;
							var radios = document.getElementsByName("choices");

							for (var i = 0, length = radios.length; i < length; i++) {
							    if (radios[i].checked) {
							        //alert(radios[i].value);
							        error = false;
							        break;
							    }
							}

							if(error){
								error +="Please check a checkbox";
								document.getElementById("radio-error").style.display = 'block';
							}

							var firstName = document.getElementById('first-name').value; 
						    if(!firstName.match(/\S/)) {
								error +="Please fill in your first name";
								document.getElementById("first-name-error").style.display = 'block';
						    }

							var lastName = document.getElementById('last-name').value; 
						    if(!lastName.match(/\S/)) {
								error +="Please fill in your last name";
								document.getElementById("last-name-error").style.display = 'block';
						    }

							var telephone = document.getElementById('telephone-number').value; 

							if(isNaN(telephone)){
								error +="Telephone number must be a number";
								document.getElementById("telephone-number-error").style.display = 'block';
							}

							if(error)
							{ 
								event.preventDefault();
								return false;
							}
							  	return true;
							}

					</script>
			</div>
		</div>
		</main>
	</body>

</html>